fro-r 700 799 par-l 300 399 type=1,score=0.022992
bst 0 99 fro-l 400 499 type=1,score=0.213415
tem-l 700 799 sbc-r 0 99 type=0,score=0.266886
fro-r 1900 1999 tem-r 200 299 type=1,score=0.455237
fro-r 500 599 par-l 700 799 type=1,score=0.619153
ins-r 600 699 fro-l 800 899 type=0,score=0.594868
occ-r 1200 1299 fro-r 500 599 type=0,score=0.881195
par-r 1000 1099 occ-l 1100 1199 type=0,score=0.377102
ins-r 700 799 sbc-l 300 399 type=1,score=0.418260
tem-r 1000 1099 fro-l 400 499 type=1,score=0.357435
sbc-l 300 399 tem-r 300 399 type=0,score=0.614017
par-l 1000 1099 bst 0 99 type=0,score=0.461937
fro-r 1900 1999 fro-r 1800 1899 type=0,score=0.984022
ins-r 0 99 lim-l 200 299 type=0,score=0.664748
tem-l 400 499 occ-r 100 199 type=0,score=0.829191
ins-l 100 199 fro-l 1800 1899 type=1,score=0.383250
par-l 900 999 lim-l 300 399 type=1,score=0.164053
sbc-r 600 699 fro-l 200 299 type=0,score=0.692977
sbc-l 0 99 occ-r 0 99 type=1,score=0.792334
lim-r 300 399 lim-r 100 199 type=1,score=0.706831
fro-l 700 799 tem-r 1000 1099 type=0,score=0.144169
fro-r 2000 2099 par-l 600 699 type=1,score=0.943481
lim-r 400 499 tem-l 400 499 type=0,score=0.876817
par-l 0 99 ins-r 700 799 type=1,score=0.594989
fro-r 1900 1999 ins-r 100 199 type=0,score=0.623132
lim-l 500 599 par-l 100 199 type=1,score=0.574316
occ-l 1300 1399 ins-r 0 99 type=0,score=0.479741
tem-l 200 299 tem-l 0 99 type=0,score=0.187056
ins-r 600 699 sbc-l 400 499 type=0,score=0.087309
occ-l 0 99 occ-l 600 699 type=1,score=0.834853
ins-l 200 299 sbc-r 500 599 type=1,score=0.078394
occ-l 1000 1099 lim-r 500 599 type=0,score=0.432429
lim-l 400 499 tem-l 900 999 type=0,score=0.668165
par-r 1000 1099 occ-l 1100 1199 type=1,score=0.424828
tem-r 300 399 lim-l 100 199 type=1,score=0.023071
lim-r 200 299 tem-r 800 899 type=0,score=0.810310
fro-r 1200 1299 fro-l 500 599 type=0,score=0.417023
sbc-r 600 699 lim-r 300 399 type=1,score=0.641077
ins-l 700 799 occ-l 100 199 type=0,score=0.719398
fro-r 500 599 fro-l 300 399 type=1,score=0.817993
ins-r 500 599 ins-l 700 799 type=0,score=0.241243
fro-l 800 899 tem-r 300 399 type=0,score=0.483140
lim-r 500 599 lim-r 700 799 type=0,score=0.167335
lim-l 200 299 tem-l 800 899 type=0,score=0.354983
lim-r 200 299 occ-l 200 299 type=0,score=0.074721
tem-r 700 799 occ-l 1200 1299 type=1,score=0.243353
fro-l 900 999 occ-l 900 999 type=1,score=0.532188
occ-r 1300 1399 tem-l 300 399 type=1,score=0.972393
ins-l 400 499 par-r 900 999 type=0,score=0.661238
sbc-l 0 99 fro-r 400 499 type=1,score=0.633033
occ-l 800 899 bst 0 99 type=1,score=0.994725
tem-r 400 499 occ-l 1200 1299 type=1,score=0.285111
par-r 500 599 occ-r 1000 1099 type=1,score=0.999308
ins-l 700 799 fro-r 2000 2099 type=1,score=0.314027
occ-r 900 999 par-r 500 599 type=1,score=0.472929
sbc-l 500 599 tem-l 200 299 type=1,score=0.045753
tem-l 700 799 tem-r 800 899 type=0,score=0.553034
tem-r 1000 1099 occ-l 100 199 type=0,score=0.100856
occ-r 100 199 fro-r 500 599 type=1,score=0.652098
ins-l 500 599 par-l 1000 1099 type=1,score=0.873887
tem-l 300 399 tem-l 800 899 type=1,score=0.683131
lim-l 200 299 tem-r 800 899 type=1,score=0.344984
occ-l 900 999 occ-r 0 99 type=0,score=0.011199
occ-l 1000 1099 fro-r 1100 1199 type=0,score=0.065659
ceb-r 0 99 par-r 400 499 type=0,score=0.810127
sbc-l 600 699 ins-l 500 599 type=1,score=0.037498
ins-r 300 399 occ-l 1000 1099 type=0,score=0.914363
occ-r 900 999 occ-l 0 99 type=1,score=0.277025
occ-r 400 499 tem-r 800 899 type=1,score=0.445165
sbc-r 400 499 ins-l 0 99 type=0,score=0.509157
lim-l 400 499 occ-l 300 399 type=0,score=0.191728
occ-r 300 399 fro-l 500 599 type=1,score=0.969197
tem-r 0 99 fro-l 400 499 type=1,score=0.405525
sbc-r 400 499 ins-r 600 699 type=1,score=0.034151
fro-r 1000 1099 bst 0 99 type=1,score=0.468444
lim-l 200 299 fro-r 300 399 type=1,score=0.333251
lim-l 300 399 ins-l 700 799 type=0,score=0.436381
sbc-r 500 599 par-r 600 699 type=1,score=0.461029
fro-l 1000 1099 ins-l 400 499 type=0,score=0.957907
occ-r 400 499 lim-r 200 299 type=0,score=0.028817
occ-r 0 99 par-l 700 799 type=1,score=0.600911
fro-r 1400 1499 tem-l 300 399 type=1,score=0.053772
ins-r 100 199 ins-r 300 399 type=0,score=0.701798
sbc-r 400 499 tem-r 0 99 type=0,score=0.148220
ins-r 600 699 occ-r 1400 1499 type=0,score=0.682446
tem-l 100 199 fro-l 1000 1099 type=0,score=0.196426
occ-r 400 499 ins-l 500 599 type=0,score=0.856696
occ-l 1400 1499 bst 0 99 type=1,score=0.565623
occ-r 900 999 lim-l 700 799 type=1,score=0.835203
fro-r 1000 1099 par-r 300 399 type=1,score=0.836526
bst 0 99 fro-l 1200 1299 type=0,score=0.826381
fro-r 1000 1099 tem-r 900 999 type=1,score=0.663966
occ-l 1100 1199 occ-r 300 399 type=1,score=0.624470
occ-l 800 899 lim-r 0 99 type=1,score=0.320188
occ-l 400 499 ins-r 0 99 type=0,score=0.727040
occ-l 1000 1099 fro-r 1000 1099 type=0,score=0.251220
occ-l 0 99 tem-r 600 699 type=0,score=0.117097
par-l 0 99 tem-l 800 899 type=1,score=0.827850
fro-r 1800 1899 fro-l 900 999 type=0,score=0.713882
sbc-l 500 599 fro-r 1800 1899 type=1,score=0.404201
occ-r 500 599 tem-r 800 899 type=1,score=0.054353
