fro-l 0 99 TrFPoG/S
fro-r 0 99 TrFPoG/S
fro-l 100 199 FMarG/S
fro-r 100 199 FMarG/S
fro-l 200 299 MFS
fro-r 200 299 MFS
fro-l 300 399 LOrS
fro-r 300 399 LOrS
fro-l 400 499 SbOrS
fro-r 400 499 SbOrS
fro-l 500 599 OrS
fro-r 500 599 OrS
fro-l 600 699 RG
fro-r 600 699 RG
fro-l 700 799 InfFGOrp
fro-r 700 799 InfFGOrp
fro-l 800 899 MFG
fro-r 800 899 MFG
fro-l 900 999 OrG
fro-r 900 999 OrG
fro-l 1000 1099 InfFGTrip
fro-r 1000 1099 InfFGTrip
fro-l 1100 1199 InfFS
fro-r 1100 1199 InfFS
fro-l 1200 1299 MedOrS
fro-r 1200 1299 MedOrS
fro-l 1300 1399 SupFG
fro-r 1300 1399 SupFG
fro-l 1400 1499 SupFS
fro-r 1400 1499 SupFS
fro-l 1500 1599 InfFGOpp
fro-r 1500 1599 InfFGOpp
fro-l 1600 1699 InfPrCS
fro-r 1600 1699 InfPrCS
fro-l 1700 1799 SupPrCS
fro-r 1700 1799 SupPrCS
fro-l 1800 1899 PrCG
fro-r 1800 1899 PrCG
fro-l 1900 1999 SbCG/S
fro-r 1900 1999 SbCG/S
fro-l 2000 2099 CS
fro-r 2000 2099 CS
ins-l 0 99 ALSHorp
ins-r 0 99 ALSHorp
ins-l 100 199 ACirInS
ins-r 100 199 ACirInS
ins-l 200 299 ALSVerp
ins-r 200 299 ALSVerp
ins-l 300 399 ShoInG
ins-r 300 399 ShoInG
ins-l 400 499 SupCirInS
ins-r 400 499 SupCirInS
ins-l 500 599 LoInG/CInS
ins-r 500 599 LoInG/CInS
ins-l 600 699 InfCirInS
ins-r 600 699 InfCirInS
ins-l 700 799 PosLS
ins-r 700 799 PosLS
lim-l 0 99 ACgG/S
lim-r 0 99 ACgG/S
lim-l 100 199 MACgG/S
lim-r 100 199 MACgG/S
lim-l 200 299 SbCaG
lim-r 200 299 SbCaG
lim-l 300 399 PerCaS
lim-r 300 399 PerCaS
lim-l 400 499 MPosCgG/S
lim-r 400 499 MPosCgG/S
lim-l 500 599 CgSMarp
lim-r 500 599 CgSMarp
lim-l 600 699 PosDCgG
lim-r 600 699 PosDCgG
lim-l 700 799 PosVCgG
lim-r 700 799 PosVCgG
tem-l 0 99 TPo
tem-r 0 99 TPo
tem-l 100 199 PoPl
tem-r 100 199 PoPl
tem-l 200 299 SupTGLp
tem-r 200 299 SupTGLp
tem-l 300 399 HG
tem-r 300 399 HG
tem-l 400 499 ATrCoS
tem-r 400 499 ATrCoS
tem-l 500 599 TrTS
tem-r 500 599 TrTS
tem-l 600 699 MTG
tem-r 600 699 MTG
tem-l 700 799 TPl
tem-r 700 799 TPl
tem-l 800 899 InfTG
tem-r 800 899 InfTG
tem-l 900 999 InfTS
tem-r 900 999 InfTS
tem-l 1000 1099 SupTS
tem-r 1000 1099 SupTS
par-l 0 99 PosCG
par-r 0 99 PosCG
par-l 100 199 SuMarG
par-r 100 199 SuMarG
par-l 200 299 PaCL/S
par-r 200 299 PaCL/S
par-l 300 399 PosCS
par-r 300 399 PosCS
par-l 400 499 JS
par-r 400 499 JS
par-l 500 599 SbPS
par-r 500 599 SbPS
par-l 600 699 IntPS/TrPS
par-r 600 699 IntPS/TrPS
par-l 700 799 SupPL
par-r 700 799 SupPL
par-l 800 899 PrCun
par-r 800 899 PrCun
par-l 900 999 AngG
par-r 900 999 AngG
par-l 1000 1099 POcS
par-r 1000 1099 POcS
occ-l 0 99 PaHipG
occ-r 0 99 PaHipG
occ-l 100 199 CoS/LinS
occ-r 100 199 CoS/LinS
occ-l 200 299 LOcTS
occ-r 200 299 LOcTS
occ-l 300 399 FuG
occ-r 300 399 FuG
occ-l 400 499 CcS
occ-r 400 499 CcS
occ-l 500 599 LinG
occ-r 500 599 LinG
occ-l 600 699 AOcS
occ-r 600 699 AOcS
occ-l 700 799 InfOcG/S
occ-r 700 799 InfOcG/S
occ-l 800 899 SupOcS/TrOcS
occ-r 800 899 SupOcS/TrOcS
occ-l 900 999 PosTrCoS
occ-r 900 999 PosTrCoS
occ-l 1000 1099 Cun
occ-r 1000 1099 Cun
occ-l 1100 1199 MOcG
occ-r 1100 1199 MOcG
occ-l 1200 1299 MOcS/LuS
occ-r 1200 1299 MOcS/LuS
occ-l 1300 1399 SupOcG
occ-r 1300 1399 SupOcG
occ-l 1400 1499 OcPo
occ-r 1400 1499 OcPo
sbc-l 0 99 Pu
sbc-r 0 99 Pu
sbc-l 100 199 Pal
sbc-r 100 199 Pal
sbc-l 200 299 CaN
sbc-r 200 299 CaN
sbc-l 300 399 NAcc
sbc-r 300 399 NAcc
sbc-l 400 499 Amg
sbc-r 400 499 Amg
sbc-l 500 599 Tha
sbc-r 500 599 Tha
sbc-l 600 699 Hip
sbc-r 600 699 Hip
ceb-l 0 99 CeB
ceb-r 0 99 CeB
bst-l 0 99 BSt
bst-r 0 99 BSt
