cell_0000 A 443 543 color=colora_a1,z=33
cell_0000 D 122 222 color=colora_a1,z=33
cell_0001 A 251 443 color=colora_a1,z=74
cell_0001 E 0 192 color=colora_a1,z=74
cell_0002 A 0 251 color=colora_a1,z=100
cell_0002 F 0 251 color=colora_a1,z=100
cell_0003 B 98 122 color=colorb_a1,z=0
cell_0003 D 222 246 color=colorb_a1,z=0
cell_0004 B 54 98 color=colorb_a1,z=9
cell_0004 E 296 340 color=colorb_a1,z=9
cell_0005 B 0 54 color=colorb_a1,z=13
cell_0005 F 422 476 color=colorb_a1,z=13
cell_0006 C 171 293 color=colorc_a1,z=43
cell_0006 D 0 122 color=colorc_a1,z=43
cell_0007 C 293 397 color=colorc_a1,z=35
cell_0007 E 192 296 color=colorc_a1,z=35
cell_0008 C 0 171 color=colorc_a1,z=65
cell_0008 F 251 422 color=colorc_a1,z=65
