   4531 acpi
   2982 get
   2944 lock
   1963 spin
   1665 set
   1651 read
   1645 do
   1636 write
   1590 sys
   1537 alloc
   1490 pci
   1410 unlock
   1322 to
   1314 put
   1301 device
   1281 page
   1248 mutex
   1247 free
   1239 add
   1189 tcp
   1124 init
   1114 dev
   1105 user
   1046 create
   1046 cache
    997 printk
    972 audit
    965 kfree
    936 proc
    928 remove
    912 copy
    897 skb
    894 show
    882 task
    876 release
    873 ut
    851 register
    831 irq
    822 ip
    819 find
    761 security
    757 inode
    756 queue
    742 cpu
    714 state
    699 bus
    673 tty
    655 wait
    649 lookup
    647 xfrm
    635 seq
    624 file
    621 kmem
    615 open
    612 inet
    591 timer
    582 bh
    573 unregister
    557 sysfs
    552 on
    539 destroy
    532 next
    527 up
    524 driver
    524 check
    512 key
    510 sock
    503 ex
    499 ns
    494 pages
    474 ds
    466 pnp
    463 request
    452 from
    442 rt
    429 irqrestore
    427 info
    420 object
    410 send
    402 ioctl
    400 exit
    395 irqsave
    395 buffer
    385 event
    381 config
    377 selinux
    373 io
    371 blk
    369 delete
    364 wake
    362 call
    359 update
    358 schedule
    356 warn
    352 name
    347 flush
    345 table
    344 pid
    344 input
    344 data
    342 slowpath
    342 node
    338 sel
    335 setup
    333 generic
    332 range
    332 link
    332 enable
    332 down
    331 start
    330 module
    327 parse
    323 and
    320 process
    314 neigh
    311 store
    307 netlink
    306 sched
    302 string
    302 fill
    300 vfs
    297 notify
    296 sk
    295 unix
    294 end
    291 path
    291 cfq
    290 kernel
    290 d
    288 rcv
    288 error
    286 resource
    283 kobject
    282 vma
    282 sync
    282 change
    281 log
    280 shmem
    279 fib
    277 bio
    276 new
    274 one
    274 hash
    274 del
    274 context
    273 handle
    272 notifier
    270 print
    268 disable
    265 ev
    264 handler
    263 load
    262 uart
    260 insert
    256 kmalloc
    254 mc
    253 group
    250 dump
    249 map
    248 port
    247 policy
    242 type
    241 list
    241 fb
    241 block
    238 region
    237 ps
    237 op
    236 console
    233 mnt
    232 sprintf
    229 sysctl
    229 simple
    229 quirk
    228 tree
    227 is
    227 clear
    226 rtnl
    225 atomic
    219 sid
    217 gpe
    214 rcu
    214 inotify
    210 kill
    209 rq
    208 power
    206 crypto
    201 serio
    200 resources
    198 net
    197 super
    195 chain
    194 cpufreq
    192 pipe
    190 perm
    189 make
    189 con
    189 bitmap
    188 qdisc
    188 local
    188 has
    187 swap
    187 sb
    187 finish
    185 work
    184 struct
    184 os
    183 try
    183 stack
    183 prepare
    183 i8042
    183 for
    181 sym
    180 stop
    179 resume
    177 by
    176 complete
    175 connect
    174 close
    174 atkbd
    171 futex
    169 suspend
    169 entry
    169 class
    168 current
    167 vm
    165 push
    165 move
    164 tick
    164 capable
    164 attach
    164 as
    163 posix
    163 msi
    163 internal
    161 raw
    161 ldm
    161 expr
    160 serial8250
    160 memory
    159 v4
    159 msg
    158 thread
    158 id
    157 single
    157 ipc
    156 unmap
    156 avc
    155 mode
    154 walk
    154 arp
    154 all
    154 4
    152 probe
    152 printf
    152 bind
    152 addr
    151 locked
    151 install
    150 value
    150 ptrace
    150 pm
    150 atm
    150 acquire
    149 head
    149 field
    148 symbol
    148 jiffies
    147 strlen
    147 mm
    146 watch
    146 hpet
    145 signal
    144 socket
    143 pte
    141 mmap
    140 mod
    139 root
    138 ldisc
    138 dirty
    138 clock
    136 attr
    135 parent
    135 netdev
    134 ipmr
    134 dst
    134 aio
    133 igmp
    133 hugetlb
    133 fd
    133 fault
    133 cond
    133 common
    131 instantiate
    130 method
    130 bit
    129 timeout
    129 ec
    129 drop
    128 options
    127 mousedev
    127 match
    127 in
    127 fput
    127 ethtool
    126 vcc
    126 udp
    126 time
    126 strcmp
    126 elv
    126 dir
    126 address
    125 sendmsg
    125 locks
    124 sem
    124 percpu
    124 hrtimer
    124 filter
    124 conf
    124 callback
    123 output
    123 keyctl
    120 enter
    119 route
    119 reference
    119 exec
    118 fs
    117 shutdown
    117 report
    117 access
    116 reset
    116 receive
    115 wakeup
    115 tb
    115 kmap
    115 interrupt
    115 hw
    114 stat
    114 opcode
    114 files
    114 dentry
    113 zone
    113 smp
    113 shrink
    113 mem
    113 kunmap
    113 fn
    113 flags
    113 control
    112 byte
    111 validate
    111 system
    111 mq
    111 initialize
    111 force
    111 expire
    111 build
    110 truncate
    110 setsockopt
    109 watchdog
    109 sleep
    109 begin
    108 var
    108 run
    108 prio
    108 mtrr
    108 first
    108 default
    108 cleanup
    108 area
    107 uevent
    107 search
    106 scan
    106 rs
    106 poll
    106 dma
    105 partition
    105 keyring
    104 rule
    104 prop
    103 stream
    103 nmi
    103 csk
    103 apic
    102 rb
    102 mount
    101 space
    101 buf
    100 xmit
    100 stats
    100 fixup
     99 size
     99 select
     99 nf
     99 evaluate
     99 blkdev
     98 unlink
     97 splice
     97 recvmsg
     97 invalidate
     97 acct
     96 idle
     96 convert
     95 serial
     95 resolve
     95 resched
     95 req
     95 permission
     95 mask
     94 nla
     93 word
     93 may
     93 index
     93 elf
     93 dword
     92 recv
     92 icmp
     92 expand
     92 execute
     92 cpus
     91 sig
     91 nr
     91 attrs
     90 sg
     90 pskb
     90 no
     90 native
     90 menu
     90 devres
     90 cpuidle
     90 bios
     89 svc
     89 pool
     89 isapnp
     89 huge
     88 pi
     88 format
     87 slow
     87 ht
     87 arch
     87 anon
     86 balance
     85 tc
     85 core
     85 buffers
     85 active
     84 restore
     83 detach
     83 adjust
     82 tail
     82 mark
     82 klist
     82 filp
     82 exception
     82 cap
     82 allocated
     81 out
     81 hugetlbfs
     81 dquot
     80 rename
     80 clone
     79 main
     79 diag
     78 trim
     78 getsockopt
     78 ep
     78 bad
     77 vt
     77 pnpacpi
     77 iret
     77 frag
     77 dequeue
     77 clip
     77 ack
     75 vc
     75 snprintf
     75 exc
     75 empty
     75 dput
     74 termios
     74 shm
     74 pnpbios
     74 aml
     73 zconf
     73 disk
     73 bdev
     73 async
     72 vmalloc
     72 unuse
     72 netif
     72 n
     72 mls
     72 flow
     72 fasync
     72 arg
     71 valid
     71 status
     71 reserve
     71 ratelimit
     71 quota
     71 policydb
     71 header
     71 capability
     71 assign
     70 resize
     70 pull
     70 prune
     70 pending
     70 ioremap
     70 idx
     70 congestion
     70 broadcast
     69 switch
     69 msecs
     69 mca
     69 devices
     68 rx
     68 online
     68 iov
     68 dup
     68 container
     68 clocksource
     67 rules
     67 genl
     67 fcntl
     67 blocking
     67 base
     66 mapping
     66 dec
     66 csum
     66 count
     66 child
     66 1r
     65 screen
     65 post
     65 max
     65 idr
     65 helper
     65 function
     65 dio
     65 compute
     64 waitqueue
     64 readdir
     64 operands
     64 netdevice
     64 fget
     64 ebitmap
     64 counter
     64 brd
     64 bits
     64 attribute
     63 writeback
     63 merge
     63 follow
     63 each
     63 ctl
     63 bd
     62 twsk
     62 save
     62 reg
     62 interruptible
     62 inodes
     62 dispatch
     61 iput
     61 inc
     61 datagram
     60 vgacon
     60 tsc
     60 tag
     60 synchronize
     60 owner
     60 off
     60 namespace
     60 lru
     60 ll
     60 ioapic
     60 entity
     60 checksum
     60 calc
     59 rwsem
     59 restart
     59 netpoll
     59 hid
     59 grab
     59 alg
     58 workqueue
     58 umount
     58 submit
     58 kthread
     58 forward
     58 dgram
     58 card
     58 allocate
     57 symlink
     57 migrate
     57 drain
     57 cramfs
     56 touch
     56 sysdev
     56 scnprintf
     56 panic
     56 opts
     56 firmware
     56 elevator
     56 disconnect
     56 allowed
     56 accept
     55 uid
     55 reply
     55 platform
     55 ops
     55 iter
     55 groups
     55 governor
     55 dointvec
     54 sysrq
     54 slot
     54 domains
     54 deadline
     54 dbg
     54 chunk
     54 bridge
     53 xfrm4
     53 warning
     53 source
     53 prep
     53 nested
     53 mempool
     53 memcpy
     53 line
     53 ifa
     53 established
     53 encode
     53 die
     53 bprm
     52 vnr
     52 sidtab
     52 scope
     52 refs
     52 qos
     52 pneigh
     52 nl
     52 mounts
     52 kbd
     52 apply
     51 zero
     51 strtoul
     51 radix
     51 mpage
     51 kern
     51 devinet
     50 writepage
     50 tlb
     50 strcpy
     50 pcibios
     50 old
     49 yy
     49 usermodehelper
     49 test
     49 segment
     49 ps2
     49 kobj
     49 iounmap
     49 igmpv3
     49 direct
     49 completion
     49 chrdev
     49 cancel
     49 activate
     48 timers
     48 ref
     48 prot
     48 pirq
     48 lib
     48 global
     48 events
     48 enqueue
     48 domain
     48 dirent
     48 aux
     48 arguments
     48 0t
     47 unicast
     47 semctl
     47 remount
     47 pos
     47 param
     47 listen
     47 ipv4
     47 inetdev
     47 delayed
     47 command
     46 strlcpy
     46 readahead
     46 machine
     46 err
     46 cmsg
     46 afinfo
     45 unimap
     45 trylock
     45 strncmp
     45 rehash
     45 partial
     45 pagevec
     45 edd
     45 can
     45 bytes
     44 timerfd
     44 t
     44 syscall
     44 msix
     44 kset
     44 k
     44 fsync
     44 extract
     44 edid
     44 avtab
     43 udelay
     43 tasks
     43 src
     43 slice
     43 pmd
     43 oom
     43 obj
     43 length
     43 iovec
     43 grow
     43 deactivate
     43 dcookie
     43 coredump
     43 compat
     43 clockevents
     43 append
     42 weight
     42 tx
     42 sigd
     42 puts
     42 proto
     42 nocache
     42 mtu
     42 filemap
     42 devpts
     42 devm
     42 de
     42 attached
     41 vcs
     41 trace
     41 split
     41 runtime
     41 of
     41 llc
     41 intel
     41 execve
     41 const
     41 coherent
     40 zap
     40 vif
     40 udp4
     40 nolock
     40 mss
     40 leave
     40 hashtab
     40 dcache
     40 cmap
     40 cic
     40 bug
     40 binary
     39 vm86
     39 setxattr
     39 seconds
     39 result
     39 recalc
     39 pcim
     39 level
     39 ktime
     39 ida
     39 eval
     39 ctrl
     39 bools
     39 autoconfig
     38 verify
     38 srcu
     38 secctx
     38 random
     38 putc
     38 nobh
     38 mqueue
     38 maps
     38 light
     38 flock
     38 debug
     38 changed
     38 1a
     37 setscheduler
     37 retransmit
     37 pop
     37 number
     37 lapic
     37 font
     37 fixed
     37 affinity
     36 terminate
     36 rate
     36 query
     36 periodic
     36 oops
     36 modify
     36 mknod
     36 mkdir
     36 gc
     36 fifo
     36 dpm
     36 dmam
     36 dead
     36 bounce
     35 zlib
     35 unused
     35 undo
     35 target
     35 secondary
     35 rtm
     35 readpage
     35 profile
     35 present
     35 package
     35 or
     35 mntput
     35 handlers
     35 full
     35 double
     35 creds
     34 vpid
     34 trans
     34 shmctl
     34 semaphore
     34 scsi
     34 purge
     34 low
     34 int
     34 compare
     34 client
     33 unshare
     33 timestamp
     33 timespec
     33 supply
     33 scm
     33 private
     33 ok
     33 note
     33 netnode
     33 neightbl
     33 load2
     33 frames
     33 fast
     33 delay
     32 text
     32 swp
     32 startup
     32 softirq
     32 sigpending
     32 session
     32 sd
     32 remap
     32 pre
     32 pgrp
     32 pagecache
     32 netstat
     32 mroute
     32 linkwatch
     32 legacy
     32 fragment
     32 fork
     32 efivar
     32 cyrix
     32 commit
     32 bool
     32 1
     31 want
     31 version
     31 strchr
     31 pty
     31 phys
     31 nanosleep
     31 kallsyms
     31 irqs
     31 hangup
     31 done
     31 deliver
     31 cdev
     31 blank
     31 at
     30 with
     30 tables
     30 strncpy
     30 slab
     30 setattr
     30 sector
     30 resv
     30 requeue
     30 pernet
     30 pciserial
     30 p
     30 offset
     30 nice
     30 msgctl
     30 misc
     30 larval
     30 join
     30 ipi
     30 ioprio
     30 ids
     30 getpage
     30 eliminate
     30 cursor
     30 chars
     30 bdi
     30 amd
     30 1t
     29 trap
     29 tclass
     29 selection
     29 ptr
     29 ports
     29 pcie
     29 netport
     29 modalias
     29 mmput
     29 minmax
     29 len
     29 lease
     29 ioctx
     29 hugepages
     29 finalize
     29 char
     29 cfg
     29 alternatives
     28 use
     28 tso
     28 trol
     28 synack
     28 sigqueue
     28 rtmsg
     28 rmdir
     28 requests
     28 quotactl
     28 processor
     28 pgdat
     28 perform
     28 peer
     28 ordered
     28 migration
     28 mfc
     28 madvise
     28 kstrdup
     28 keepalive
     28 getname
     28 early
     28 dmi
     28 cmos
     28 clean
     28 break
     28 autobind
     27 vfree
     27 two
     27 transmit
     27 tfilter
     27 s
     27 rw
     27 prt
     27 pick
     27 option
     27 min
     27 memtype
     27 m
     27 isvalid
     27 isa
     27 hook
     27 framebuffer
     27 flip
     27 family
     27 failed
     27 eq
     27 env
     27 emergency
     27 cvt
     27 cookie
     27 brk
     27 blocks
     27 backlight
     27 available
     27 alias
     27 account
     27 2a
     26 via
     26 usb
     26 transaction
     26 sscanf
     26 routing
     26 regs
     26 regions
     26 lpc
     26 interpreter
     26 gen
     26 exact
     26 av
     25 sap
     25 rtc
     25 round
     25 revalidate
     25 reqsk
     25 real
     25 putname
     25 pdflush
     25 pagemap
     25 ldt
     25 ifaddr
     25 gso
     25 fw
     25 func
     25 fatal
     25 fair
     25 enabled
     25 construct
     25 conn
     25 chip
     25 chan
     25 boot
     25 blockdev
     24 zones
     24 zconfparse
     24 vsnprintf
     24 users
     24 unbind
     24 template
     24 smbus
     24 signals
     24 sendpage
     24 replay
     24 readlink
     24 part
     24 modinfo
     24 km
     24 hidinput
     24 gpt
     24 gnet
     24 getattr
     24 forget
     24 expired
     24 detect
     24 cpuup
     24 cons
     24 classes
     24 bundle
     24 addrm
     23 zeroed
     23 wq
     23 swapon
     23 shift
     23 settime
     23 setlease
     23 segments
     23 rtnetlink
     23 removexattr
     23 redirect
     23 ratio
     23 ramfs
     23 ra
     23 namespaces
     23 msgsnd
     23 mcf
     23 iomap
     23 iobject
     23 integer
     23 ifinfo
     23 identify
     23 frags
     23 fdtable
     23 exe
     23 exclusive
     23 erase
     23 epoll
     23 claim
     23 chown
     22 worker
     22 vfsmnt
     22 unique
     22 unblank
     22 tfm
     22 tags
     22 socketcall
     22 sighand
     22 setlink
     22 self
     22 rmqueue
     22 rebuild
     22 reboot
     22 pident
     22 nybble
     22 msleep
     22 mkroute
     22 me
     22 loopback
     22 imstt
     22 holder
     22 hides
     22 escd
     22 entries
     22 dumpable
     22 controller
     22 collect
     22 cmd
     22 asus
     21 vmtruncate
     21 untrustedstring
     21 unmapped
     21 unload
     21 tgid
     21 tcf
     21 synsent
     21 sent
     21 secret
     21 scaling
     21 sample
     21 rom
     21 rmap
     21 reconnect
     21 preempt
     21 pagetypeinfo
     21 other
     21 objects
     21 munmap
     21 metrics
     21 master
     21 mac
     21 interface
     21 ifdown
     21 high
     21 graft
     21 gpes
     21 dock
     21 destruct
     21 cur
     21 baud
     21 barrier
     21 2
     20 writev
     20 wp
     20 unhash
     20 trigger
     20 transport
     20 transition
     20 tr
     20 timedreceive
     20 swapoff
     20 strtol
     20 sockfd
     20 shmat
     20 readv
     20 propagate
     20 pgd
     20 parms
     20 notifiers
     20 mprotect
     20 lost
     20 limits
     20 killable
     20 keycode
     20 iocb
     20 inet6
     20 handoff
     20 getxattr
     20 filesystem
     20 f
     20 deregister
     20 curr
     19 zconflex
     19 waiter
     19 vendor
     19 tunnel
     19 tid
     19 tasklet
     19 take
     19 syn
     19 subsystem
     19 strategy
     19 special
     19 softlockup
     19 secid
     19 scroll
     19 rsa
     19 rng
     19 rm
     19 rif
     19 pvc
     19 protection
     19 prctl
     19 per
     19 mlock
     19 migratetype
     19 lseek
     19 i
     19 freeze
     19 fds
     19 fadt
     19 eventfd
     19 equal
     19 entropy
     19 enough
     19 doinit
     19 desc
     19 decode
     19 completed
     19 attributes
     19 antic
     19 alarm
     18 zonelist
     18 yield
     18 xrupt
     18 utimes
     18 twdr
     18 transfer
     18 timedsend
     18 strings
     18 std
     18 spawn
     18 secure
     18 sak
     18 safe
     18 ret
     18 res
     18 requirement
     18 referenced
     18 plist
     18 pin
     18 pc
     18 msgrcv
     18 mr
     18 meminfo
     18 load1
     18 kblockd
     18 kauditd
     18 isolate
     18 inflate
     18 iget
     18 ich
     18 hwrng
     18 hung
     18 hex
     18 generate
     18 estimator
     18 eisa
     18 dr
     18 doulongvec
     18 deref
     18 cpio
     18 clr
     18 caller
     18 bin
     18 batch
     18 auth
     18 atime
     18 above
     18 8259a
     17 videomode
     17 vector
     17 unplug
     17 tioclinux
     17 sysvipc
     17 syslog
     17 superblock
     17 strict
     17 snap
     17 setitimer
     17 section
     17 sacktag
     17 revoke
     17 rescan
     17 relative
     17 refill
     17 redraw
     17 realloc
     17 ptype
     17 poke
     17 plug
     17 pivot
     17 pim
     17 osc
     17 nvidia
     17 nowait
     17 need
     17 memmove
     17 llseek
     17 limit
     17 itimer
     17 intern
     17 icr
     17 hugepage
     17 getlink
     17 fin
     17 extra
     17 endio
     17 delrec
     17 cow
     17 configure
     17 any
     17 0r
     16 wrmsr
     16 window
     16 vpd
     16 uts
     16 unknown
     16 transform
     16 suid
     16 statfs
     16 sort
     16 snmp
     16 sigprocmask
     16 shared
     16 setuid
     16 semtimedop
     16 selnl
     16 scatterwalk
     16 sack
     16 room
     16 ring
     16 registers
     16 pcix
     16 pci22
     16 pathname
     16 partitions
     16 pageblock
     16 osync
     16 operand
     16 nsec
     16 nonboot
     16 mremap
     16 mp
     16 modedb
     16 mincore
     16 loop
     16 last
     16 keyrings
     16 ipcget
     16 ipackage
     16 ip4
     16 inactive
     16 imsttfb
     16 ich6
     16 heard
     16 gettime
     16 ff
     16 fastretrans
     16 diskstats
     16 discard
     16 digest
     16 csi
     16 cpupri
     16 cpuinfo
     16 cpuid4
     16 cpa
     16 code
     16 calibrate
     16 asiliantfb
     16 alert
     16 2copy
     15 vmstat
     15 unlocked
     15 unlinkat
     15 uninterruptible
     15 trees
     15 timings
     15 that
     15 sis
     15 signalfd
     15 should
     15 securityfs
     15 rtx
     15 rr
     15 registered
     15 refrigerator
     15 refcount
     15 reclaim
     15 pseudo
     15 postroute
     15 populate
     15 palette
     15 newlink
     15 negate
     15 math
     15 loginuid
     15 listxattr
     15 kcore
     15 ident
     15 hot
     15 hdr
     15 gsi
     15 gendisk
     15 frto
     15 freq
     15 final
     15 encap
     15 dupe
     15 dquots
     15 dqblk
     15 disassociate
     15 ctty
     15 cp
     15 conflict
     15 comm
     15 capset
     15 cacheinfo
     15 bioset
     15 back
     15 auto
     15 actor
     14 wb
     14 tristate
     14 surplus
     14 subsys
     14 socketpair
     14 sigreturn
     14 settimeofday
     14 sectors
     14 reno
     14 public
     14 ptmx
     14 prev
     14 pit
     14 pfn
     14 ofo
     14 nsleep
     14 not
     14 norm
     14 monspecs
     14 modem
     14 mixdev
     14 magic
     14 links
     14 kthreadd
     14 kswapd
     14 kref
     14 kick
     14 keys
     14 ipv6
     14 ioport
     14 intx
     14 i387
     14 getsecid
     14 getpeer
     14 fdatawrite
     14 dynamic
     14 dsack
     14 dnotify
     14 descriptor
     14 describe
     14 dep
     14 def
     14 cryptomgr
     14 create1
     14 cpucache
     14 ci
     14 bank
     14 attempt
     14 array
     14 argv
     14 action
     13 zonelists
     13 wd
     13 vunmap
     13 vt8237
     13 vga
     13 vblk
     13 v86
     13 used
     13 until
     13 unsync
     13 unmask
     13 ts
     13 topology
     13 timing
     13 timeval
     13 times
     13 strndup
     13 step
     13 ss
     13 slabinfo
     13 skip
     13 sids
     13 setkey
     13 setaffinity
     13 sequence
     13 sect
     13 scheduler
     13 saddr
     13 rollback
     13 return
     13 reparent
     13 reopen
     13 relabel
     13 regvals
     13 ranges
     13 randomness
     13 queues
     13 ptep
     13 protocol
     13 policycap
     13 pgoff
     13 pde
     13 overflow
     13 others
     13 now
     13 notes
     13 normalize
     13 noirq
     13 multicast
     13 modelist
     13 mmss
     13 mandatory
     13 mach
     13 large
     13 ipcperms
     13 ipcns
     13 inuse
     13 intent
     13 ino
     13 ifsioc
     13 ifind
     13 ifc
     13 help
     13 hashfn
     13 getsecurity
     13 getrusage
     13 fraction
     13 fix
     13 evict
     13 errors
     13 echo
     13 dropped
     13 dirs
     13 deps
     13 cwnd
     13 conv
     13 color
     13 collapse
     13 classify
     13 children
     13 byname
     13 busiest
     13 buffered
     13 bdevname
     13 ati
     13 acq
     13 64
     12 yyparse
     12 yylex
     12 vmsplice
     12 threshold
     12 thaw
     12 tcp4
     12 subtree
     12 strnlen
     12 str
     12 stab
     12 spurious
     12 sockopt
     12 slowlock
     12 sigaction
     12 sget
     12 setprocattr
     12 service
     12 routine
     12 ro
     12 response
     12 reservation
     12 reschedule
     12 recursive
     12 raise
     12 promiscuity
     12 pkt
     12 piix4
     12 period
     12 pbus
     12 pages2
     12 pad
     12 override
     12 orphaned
     12 opost
     12 normal
     12 nh
     12 mux
     12 mmdrop
     12 mknodat
     12 marked
     12 k8
     12 interval
     12 instance
     12 init1
     12 icache
     12 hstate
     12 hmac
     12 harder
     12 getpeersec
     12 getfd
     12 general
     12 forced
     12 drivers
     12 dqput
     12 divide
     12 derive
     12 defrag
     12 crc
     12 chmod
     12 c
     12 busy
     12 bitmask
     12 asynch
     12 associate
     12 allow
     12 adjtimex
     12 accessed
     11 xlate
     11 xattr
     11 within
     11 vprintk
     11 vmas
     11 vargs
     11 uses
     11 untag
     11 unicode
     11 ungrab
     11 uncompress
     11 uhci
     11 token
     11 til
     11 symlinkat
     11 stamp
     11 softrepeat
     11 softraw
     11 sibling
     11 setrlimit
     11 sendfile
     11 segs
     11 rotate
     11 role
     11 retrans
     11 replace
     11 renameat
     11 refresh
     11 reasm
     11 reap
     11 ready
     11 readonly
     11 random32
     11 rand
     11 pud
     11 proxy
     11 poweroff
     11 pktinfo
     11 offline
     11 nls
     11 newseg
     11 namepath
     11 mtup
     11 mountinfo
     11 mmcfg
     11 miter
     11 metadata
     11 merged
     11 member
     11 materialise
     11 lstat
     11 linkat
     11 kiocb
     11 isimple
     11 iosched
     11 invalid
     11 intr
     11 interp
     11 inetaddr
     11 hide
     11 have
     11 grec
     11 getroute
     11 freepages
     11 frame
     11 flag
     11 extend
     11 ext
     11 esimple
     11 ehci
     11 duplicate
     11 crc32
     11 cr
     11 cont
     11 cid
     11 chroot
     11 cfs
     11 callbacks
     11 calculate
     11 bvec
     11 bound
     11 blkpg
     11 atmarp
     11 asiliant
     10 zombie
     10 writepages
     10 vblks
     10 uuid
     10 utf8
     10 userspace
     10 uselib
     10 unset
     10 unresolved
     10 unres
     10 unqueue
     10 unblock
     10 uc
     10 tune
     10 traceme
     10 tocblocks
     10 tkill
     10 timewait
     10 taint
     10 symlinks
     10 symbols
     10 subdir
     10 stime
     10 stall
     10 share
     10 sghdr
     10 setpgid
     10 setown
     10 setentry
     10 safewake
     10 reordering
     10 rebind
     10 rebalance
     10 readfd
     10 readers
     10 putref
     10 processes
     10 preserve
     10 predicate
     10 paths
     10 packet
     10 p64h2
     10 origin
     10 once
     10 notfound
     10 noncoherent
     10 nodev
     10 noaudit
     10 nlmsg
     10 newrule
     10 netevent
     10 names
     10 msfilter
     10 ms
     10 modules
     10 mkdirat
     10 mkclean
     10 mcgrp
     10 lvl
     10 lowest
     10 lite
     10 lba
     10 kprobes
     10 kmemdup
     10 killpriv
     10 item
     10 iptables
     10 inverse
     10 hotplug
     10 gup
     10 getnstimeofday
     10 getblk
     10 genfs
     10 front
     10 freelist
     10 fire
     10 filesystems
     10 excl
     10 est
     10 enq2
     10 enforce
     10 dqget
     10 dflt
     10 deschedule
     10 deprecated
     10 declare
     10 daemonize
     10 coprocessor
     10 cmdline
     10 cluster
     10 cldstop
     10 cfqq
     10 capget
     10 caches
     10 byid
     10 bundles
     10 bridges
     10 brelse
     10 blocksize
     10 atmarpd
     10 added
     10 acl
     10 1k
      9 writeout
      9 wlock
      9 wc
      9 watches
      9 vesa
      9 urg
      9 unthrottle
      9 uni
      9 unaligned
      9 twkill
      9 truesize
      9 todo
      9 tls
      9 tiocspgrp
      9 timekeeping
      9 this
      9 supported
      9 sub
      9 steal
      9 spi
      9 solicit
      9 snd
      9 sigurg
      9 signalfd4
      9 setgid
      9 sendpages
      9 seek
      9 scnlistprintf
      9 sbin
      9 rqhash
      9 robust
      9 rest
      9 repeat
      9 regset
      9 putpeer
      9 privheads
      9 pointer
      9 pmtu
      9 pidmap
      9 physical
      9 personality
      9 permissions
      9 payload
      9 paste
      9 pan
      9 pair
      9 operation
      9 ntp
      9 nsproxy
      9 nozero
      9 nosync
      9 nohdr
      9 mwi
      9 mix
      9 miscdev
      9 lsapic
      9 logical
      9 loaded
      9 ksymbol
      9 krealloc
      9 ipcctl
      9 initcon
      9 ielement
      9 idlest
      9 hwmon
      9 hdrinc
      9 hard
      9 getsetattr
      9 getscheduler
      9 getpeername
      9 getaffinity
      9 gate
      9 fpu
      9 feat
      9 evictor
      9 environ
      9 enq
      9 emulate
      9 efi
      9 eeprom
      9 dqinfo
      9 downgrade
      9 dname
      9 devmem
      9 delrule
      9 deallocate
      9 cwr
      9 cpy
      9 concatenate
      9 ck804
      9 choose
      9 cardbus
      9 bulk
      9 blanked
      9 bl
      9 bdget
      9 arm
      9 anonymous
      9 3a
      8 zoneinfo
      8 vlsi
      8 v1
      8 utime
      8 usage
      8 underlying
      8 ucfg
      8 translate
      8 tickdevices
      8 threads
      8 terminal
      8 supers
      8 sum
      8 submounts
      8 strtoull
      8 stopped
      8 specific
      8 sigcontext
      8 si
      8 short
      8 sf
      8 setgroups
      8 sens
      8 script
      8 savings
      8 rtentry
      8 roles
      8 rnd
      8 remember
      8 really
      8 readl
      8 rdwr
      8 quickack
      8 queued
      8 protosw
      8 preload
      8 possible
      8 persistent
      8 peerlbl
      8 parser
      8 pageout
      8 pack
      8 output2
      8 orderly
      8 ord
      8 operstate
      8 opens
      8 nv
      8 num
      8 noproc
      8 noop
      8 nofail
      8 newpack
      8 newidle
      8 needs
      8 multiple
      8 modes
      8 moddevtable
      8 mlockall
      8 markers
      8 lro
      8 loss
      8 loading
      8 listening
      8 listener
      8 lineno
      8 library
      8 layout
      8 laptop
      8 kmsg
      8 kmemlist
      8 keyboard
      8 kd
      8 ite887x
      8 irqresource
      8 ipc64
      8 insertf
      8 inject
      8 implicit
      8 igrab
      8 if
      8 hippi
      8 hc
      8 getsockname
      8 getres
      8 getpgid
      8 getitimer
      8 getcwd
      8 garbage
      8 gang
      8 fstat
      8 fromiovecend
      8 fpregs
      8 fold
      8 fixups
      8 fillattr
      8 fdinfo
      8 fchmodat
      8 fchmod
      8 fadvise64
      8 extents
      8 exported
      8 export
      8 execution
      8 eraser
      8 enqueued
      8 efr
      8 effect
      8 dups2
      8 dumps
      8 display
      8 dependent
      8 degenerate
      8 death
      8 datum
      8 curve
      8 contains
      8 compound
      8 collected
      8 cold
      8 cmp
      8 chips
      8 checks
      8 changename
      8 caps
      8 burst
      8 brightness
      8 bread
      8 bindtodevice
      8 bases
      8 backup
      8 attachskb
      8 ascii
      8 areas
      8 amd756
      8 allmulti
      8 algo
      8 abort
      7 zconfensure
      7 yyensure
      7 young
      7 x
      7 writers
      7 waitactive
      7 vstr
      7 vprintf
      7 vmdb
      7 vmap
      7 vialatency
      7 vhangup
      7 unmount
      7 topdown
      7 tmpl
      7 tiocsctty
      7 tiocmset
      7 throttle
      7 tee
      7 sysinfo
      7 statfs64
      7 stat64
      7 srs
      7 spur
      7 sprint
      7 spinlocks
      7 simd
      7 sigtimedwait
      7 sigsuspend
      7 sigsegv
      7 sigio
      7 showfree
      7 showblockcount
      7 setterm
      7 setreuid
      7 setresuid
      7 setlk64
      7 setlk
      7 setfsuid
      7 sendto
      7 sendbyte
      7 semop
      7 selected
      7 s4bios
      7 running
      7 respond
      7 reselect
      7 reinject
      7 reinit
      7 recount
      7 readable
      7 rdonly
      7 rdmsr
      7 ratelimited
      7 randomize
      7 quirks
      7 quiescent
      7 predefined
      7 pools
      7 pollwait
      7 pme
      7 penalize
      7 paranoia
      7 overcommit
      7 operations
      7 ondemand
      7 ohci
      7 northbridge
      7 nondata
      7 nodes
      7 nobuffers
      7 nextfile
      7 newary
      7 nd
      7 napi
      7 more
      7 mmrbc
      7 mismatch
      7 memcmp
      7 md4
      7 mctrl
      7 linear
      7 ldmdb
      7 krule
      7 irqoff
      7 interrupts
      7 ignored
      7 icvfail
      7 hold
      7 hnd
      7 headroom
      7 handling
      7 gettimeofday
      7 getsid
      7 getfirstbyhwtype
      7 fz
      7 fxsave
      7 ftruncate
      7 fsetxattr
      7 freeque
      7 freeing
      7 freed
      7 freeary
      7 fixmap
      7 fib4
      7 fh
      7 fchown
      7 expiry
      7 eventpoll
      7 eobject
      7 element
      7 drv
      7 dropparty
      7 divisor
      7 dispose
      7 destructor
      7 delta
      7 deladdr
      7 credit
      7 continued
      7 conditional
      7 compile
      7 comp
      7 collection
      7 choice
      7 checkreqprot
      7 canceled
      7 callin
      7 cached
      7 bysel
      7 byidx
      7 bydst
      7 bust
      7 bsd
      7 boundary
      7 blob
      7 blackhole
      7 beet
      7 await
      7 autoconf
      7 allrefs
      7 alignment
      7 ahash
      7 adfspart
      7 addparty
      7 8
      6 yyrestart
      6 wchan
      6 vsscanf
      6 vlan
      6 visible
      6 vfsstat
      6 vformat
      6 usecs
      6 unstable
      6 unreach
      6 unlist
      6 unify
      6 under
      6 ulong
      6 total
      6 toshiba
      6 tiocsti
      6 tiocmget
      6 tiocgpgrp
      6 timestampns
      6 thresholds
      6 swapin
      6 strcat
      6 statm
      6 something
      6 sockstat
      6 smaps
      6 skbs
      6 sets
      6 setpriority
      6 setprio
      6 setperm
      6 setotherxattr
      6 setfsgid
      6 sendpack
      6 secpath
      6 sci
      6 sbs
      6 rtt
      6 rto
      6 rtcache
      6 rootdomain
      6 rmid
      6 reposition
      6 rep
      6 recvfrom
      6 rearm
      6 rbuf
      6 rating
      6 ram
      6 pwd
      6 ptes
      6 pselect7
      6 propagation
      6 prepend
      6 pivotroot
      6 pids
      6 pdev
      6 passive
      6 par
      6 pagelist
      6 over
      6 original
      6 olduname
      6 ohci1394
      6 noreap
      6 nocheck
      6 nit
      6 ngroups
      6 newque
      6 msfget
      6 msdos
      6 mpbios
      6 monitor
      6 model
      6 mmap2
      6 mksound
      6 mkname
      6 mkip
      6 mkgeneric
      6 methods
      6 memset
      6 memchr
      6 mcast
      6 maybe
      6 lsm
      6 lowmem
      6 lookupfd
      6 listeners
      6 left
      6 lchown
      6 ksym
      6 kfifo
      6 keventd
      6 kevent
      6 irqbalance
      6 ioresource
      6 invert
      6 inflight
      6 ilookup5
      6 ignore
      6 ifname
      6 ieon
      6 idq
      6 ide
      6 hfreq
      6 hblank
      6 halt
      6 half
      6 gsfget
      6 growth
      6 groups16
      6 governors
      6 gotoxy
      6 getpriority
      6 getlk64
      6 getlk
      6 fsuid
      6 fsgid
      6 fresh
      6 fremovexattr
      6 fp
      6 fionbio
      6 fibmap
      6 fetch
      6 features
      6 fcntl64
      6 fbstate
      6 faccessat
      6 event4
      6 escape
      6 epackage
      6 edge
      6 e100
      6 dostring
      6 disposal
      6 dirnotify
      6 diacr
      6 devinfo
      6 devid
      6 depopulate
      6 deinit
      6 declared
      6 cwd
      6 cpumap
      6 correct
      6 corename
      6 copyout
      6 contig
      6 consider
      6 confirm
      6 coalesce
      6 cmpxchg
      6 clockevent
      6 cat
      6 c1e
      6 bytype
      6 byaddr
      6 busnr
      6 bucket
      6 broken
      6 before
      6 bdq
      6 bdput
      6 bcd
      6 bc
      6 battery
      6 badness
      6 backlog
      6 assoc
      6 args
      6 anticipation
      6 aios
      6 after
      6 advance
      6 additional
      6 addid
      6 ac
      6 96x
      6 8bit
      5 zconfrestart
      5 yn
      5 xfer
      5 writes
      5 writenote
      5 wrcomb
      5 wmalloc
      5 weighted
      5 warp
      5 wall
      5 wait4
      5 vtconsole
      5 vol5
      5 vnum
      5 vlink
      5 video
      5 vecs
      5 varg
      5 ushort
      5 uptime
      5 upload
      5 update2
      5 unroll
      5 unreserve
      5 underflow
      5 unalias
      5 ui
      5 twcal
      5 ttl
      5 tstamp
      5 transmeta
      5 transl
      5 toiovec
      5 tiocsetd
      5 sysenter
      5 switched
      5 strsep
      5 strrchr
      5 strnicmp
      5 strip
      5 strcspn
      5 station
      5 sta
      5 speed
      5 spd
      5 sound
      5 sorted
      5 siginfo
      5 sigaltstack
      5 showacpu
      5 shoot
      5 shmdt
      5 setsid
      5 setresgid
      5 setregid
      5 setnice
      5 setgroups16
      5 sendskb
      5 selftest
      5 selector
      5 seg
      5 second
      5 secmark
      5 seccomp
      5 scheduled
      5 rxhash
      5 rsdp
      5 right
      5 reread
      5 reqs
      5 remaining
      5 readrq
      5 readlinkat
      5 reacquire
      5 reach
      5 queueing
      5 putreg
      5 pt
      5 psinfo
      5 prompt
      5 program
      5 prefix
      5 ppoll
      5 point
      5 plx9050
      5 place
      5 pkmaps
      5 pkg
      5 pipe2
      5 pgtables
      5 peersid
      5 pdc
      5 parity
      5 parented
      5 parameters
      5 pagevecs
      5 page2
      5 p6
      5 overrun
      5 ordering
      5 opipe
      5 openreq
      5 only
      5 onboard
      5 obsolete
      5 numeric
      5 notifysig
      5 notif
      5 nonlinear
      5 nommu
      5 nolisten
      5 nexthop
      5 newid
      5 newaddr
      5 namestring
      5 nameidata
      5 namei
      5 named
      5 msync
      5 mrtsock
      5 mouse
      5 moan
      5 mine
      5 mib
      5 memresource
      5 mem32
      5 mediagx
      5 maxlvt
      5 martian
      5 marker
      5 ma
      5 lsetxattr
      5 lremovexattr
      5 lowlevel
      5 lf
      5 leases
      5 ldiscs
      5 latest
      5 kvasprintf
      5 k8t
      5 job
      5 issued
      5 isolated
      5 iohist
      5 iocbs
      5 iobl
      5 invent
      5 invalidatepage
      5 into
      5 intersects
      5 internalize
      5 int3
      5 instantiation
      5 initcall
      5 inflateinit2
      5 iget5
      5 i8259a
      5 hweight32
      5 hugecache
      5 host
      5 hooks
      5 hashdance
      5 guid
      5 gq
      5 getreg
      5 getbyhwaddr
      5 gather
      5 garts
      5 fxsr
      5 fromiovec
      5 for32bit
      5 flusharray
      5 fddi
      5 fdatawait
      5 fchownat
      5 fallback
      5 exportfs
      5 exchange
      5 eventfd2
      5 eth
      5 effective
      5 dups1
      5 dupack
      5 dup3
      5 dtor
      5 doresize
      5 dget
      5 devt
      5 delack
      5 dclk
      5 curname
      5 cpuload
      5 cpuid
      5 construction
      5 constraints
      5 constraint
      5 congested
      5 configuration
      5 complement
      5 compatible
      5 cls
      5 classdev
      5 chk
      5 changeaddr
      5 centaur
      5 carrier
      5 cad
      5 cacheline
      5 ca
      5 c3
      5 byseq
      5 byprefix
      5 bump
      5 bsdism
      5 bounds
      5 bandwidth
      5 awe32
      5 avg
      5 authkey
      5 askvalue
      5 aliases
      5 address64
      5 adapter
      5 aal0
      5 8022
      5 6a
      5 503
      5 2t
      5 16550a
      4 zeroing
      4 zconfalloc
      4 yydestruct
      4 yyalloc
      4 xtime
      4 xfpregs
      4 xchar
      4 wol
      4 wmem
      4 vt82c686
      4 vscnprintf
      4 vmlinux
      4 visual
      4 visibility
      4 virtual
      4 via586
      4 vfreq
      4 vec
      4 vccs
      4 validtrans
      4 uvector
      4 ustat
      4 userhz
      4 unxlate
      4 unregistering
      4 unixware
      4 uncopy
      4 uname
      4 tw
      4 trunc
      4 traverse
      4 tp
      4 touchpad
      4 totalreserve
      4 toggle
      4 tocblock
      4 tiocgwinsz
      4 tioccons
      4 tickdevice
      4 termio
      4 teardown
      4 symtab
      4 sun
      4 subtype
      4 strlcat
      4 stdinpipe
      4 srr
      4 slowunlock
      4 slowtrylock
      4 slop
      4 siig
      4 sigiotask
      4 siblings
      4 siblinginfo
      4 shrinker
      4 shiftstate
      4 sgi
      4 settings
      4 setstate
      4 setsiginfo
      4 setioprio
      4 sethostname
      4 setdomainname
      4 sessionid
      4 sep
      4 sections
      4 sec
      4 scr
      4 scoreboard
      4 score
      4 scale
      4 sane
      4 same
      4 rmtp
      4 ringparam
      4 rfc2863
      4 retry
      4 retopts
      4 reserved
      4 reprobe
      4 reneging
      4 render
      4 remtime
      4 removed
      4 relocate
      4 relinquish
      4 redirty
      4 redirected
      4 recompute
      4 readpages
      4 ratewd
      4 r
      4 quiet
      4 pxb
      4 putconsxy
      4 putchar
      4 pton
      4 prw
      4 prt3
      4 property
      4 prof
      4 probing
      4 prefsrc
      4 preferred
      4 policyinfo
      4 pfifo
      4 permissive
      4 pcidev
      4 pauseparam
      4 pause
      4 pat
      4 pass
      4 partner
      4 parking
      4 padzero
      4 osi
      4 optional
      4 onlink
      4 ocontext
      4 nx
      4 notification
      4 notesize
      4 northbridges
      4 noperm
      4 nomerges
      4 nforce2
      4 neighbour
      4 needed
      4 multipath
      4 msgmni
      4 modown
      4 mkwrite
      4 misrouted
      4 minix
      4 mergeable
      4 memparse
      4 maxid
      4 mangle
      4 lrus
      4 long
      4 license
      4 kupdate
      4 ksoftirqd
      4 known
      4 kicked
      4 ite
      4 issue
      4 isids
      4 ipq
      4 ipipe
      4 ioperm
      4 ioc
      4 initial
      4 inatomic
      4 ilookup
      4 ifconf
      4 ievent
      4 ics
      4 icmpmsg
      4 i450nx
      4 i450gx
      4 hwaccel
      4 hrtimers
      4 hotcpu
      4 highest
      4 hhs
      4 height
      4 hangman
      4 guess
      4 getsockbypid
      4 getsiginfo
      4 getrlimit
      4 getprocattr
      4 getparam
      4 getpages
      4 getown
      4 getlease
      4 getioprio
      4 getinfo
      4 geticmpfilter
      4 gethostname
      4 getfrag
      4 getfamily
      4 getdents64
      4 getdents
      4 geode
      4 genregs
      4 functions
      4 fstatfs64
      4 fstatfs
      4 freezing
      4 freewait
      4 freeinfo
      4 flistxattr
      4 fioasync
      4 fini
      4 fgetxattr
      4 fchdir
      4 fake
      4 fail
      4 f00f
      4 extended
      4 extable
      4 exp
      4 evt
      4 esr
      4 espfix
      4 ephemeral
      4 ehash
      4 egroup
      4 dynids
      4 dups
      4 dsk3
      4 drive
      4 dritek
      4 dqcache
      4 downwards
      4 doint
      4 discovery
      4 disconnected
      4 dirtyable
      4 devnum
      4 dellink
      4 del1
      4 debugreg
      4 deassert
      4 deadunicode
      4 cyc2ns
      4 cx86
      4 cx700
      4 cx686
      4 ctx
      4 crs
      4 cpuaffinity
      4 cork
      4 copychunks
      4 conf2
      4 conf1
      4 cmp3
      4 clocksources
      4 chdir
      4 changable
      4 cattr
      4 caching
      4 bypass
      4 buddy
      4 brl
      4 bpp
      4 board
      4 bm
      4 bitremap
      4 biovec
      4 binprm
      4 binfmt
      4 bcd2bin
      4 basic
      4 backing
      4 auxv
      4 auxdata
      4 arraycache
      4 arr
      4 applkey
      4 andnot
      4 amiga
      4 align
      4 ali
      4 affine
      4 aer
      4 ac97
      4 aal
      4 8131
      4 32
      4 0a
      3 zconfprint
      3 zconfpop
      3 zconfdump
      3 yypop
      3 year
      3 xtra
      3 xstate
      3 xqm
      3 x86
      3 writenotify
      3 writable
      3 wnd
      3 willneed
      3 will
      3 width
      3 watermark
      3 wants
      3 waking
      3 waitnext
      3 waitid
      3 vt82c586
      3 vectors
      3 vdso
      3 vblank
      3 val
      3 v2
      3 updatewindow
      3 untrace
      3 unsynchronized
      3 unsigned
      3 unpack
      3 unipair
      3 uninstall
      3 uncharge
      3 ultrix
      3 udplite
      3 udata
      3 tss
      3 tsk
      3 track
      3 top
      3 tmrproc
      3 tiocswinsz
      3 tiocgsid
      3 timewait4
      3 timed
      3 thinktime
      3 the
      3 testmsg
      3 tempsel
      3 tainted
      3 tagged
      3 sysdata
      3 sxds
      3 switches
      3 swapinfo
      3 success
      3 subordinate
      3 stupid
      3 strtoll
      3 strstr
      3 strdup
      3 stored
      3 starved
      3 stale
      3 ssetmask
      3 srcversion
      3 squash
      3 spawns
      3 some
      3 solaris
      3 softnet
      3 softcursor
      3 softcar
      3 sockaddr
      3 smap
      3 smallest
      3 sleeper
      3 skipping
      3 simplify
      3 siig20x
      3 siig10x
      3 sigtrap
      3 signature
      3 showallcpus
      3 shortcut
      3 sha
      3 sgvec
      3 setting
      3 setspeed
      3 setsecurity
      3 setledstate
      3 sendfile64
      3 semid
      3 seen
      3 scrup
      3 scrollfront
      3 scrolldelta
      3 scrdown
      3 scancode
      3 saw
      3 sainfo
      3 sacks
      3 sackfrto
      3 resort
      3 reqkey
      3 repair
      3 redo
      3 reclaimable
      3 ratehalving
      3 quoted
      3 quiesce
      3 quick
      3 pxh
      3 pwrite64
      3 pwait
      3 psched
      3 prstatus
      3 probe0
      3 privhead
      3 prequeue
      3 prefetch
      3 pread64
      3 policyload
      3 pf
      3 peekdata
      3 pal
      3 pagedone
      3 osf
      3 order
      3 openreq4
      3 openbsd
      3 octal
      3 numa
      3 notouch
      3 notinflight
      3 normalized
      3 nops
      3 nopciamd
      3 nonseekable
      3 ni
      3 nfsservctl
      3 newuname
      3 netmos
      3 netbsd
      3 negative
      3 mutexes
      3 munlockall
      3 munlock
      3 msec
      3 movememory
      3 mountpoint
      3 morph
      3 monotonic
      3 modfree
      3 modalloc
      3 mmio
      3 mminit
      3 mkslink
      3 mkfile
      3 merges
      3 mce
      3 mbr
      3 matches
      3 masks
      3 masked
      3 manageable
      3 loadlut
      3 loadavg
      3 llistxattr
      3 live
      3 list3
      3 lgetxattr
      3 leds
      3 leap
      3 latency
      3 kzalloc
      3 kstruprdup
      3 kstrndup
      3 klogd
      3 kallsym
      3 iunique
      3 itimers
      3 ipcauto
      3 iowait
      3 ioread8
      3 iopl
      3 initscan
      3 inflateend
      3 indexes
      3 incr
      3 impress
      3 implementation
      3 ignoring
      3 identical
      3 icv
      3 icslinux
      3 ibm
      3 hole
      3 highpages
      3 hh
      3 grhead
      3 gran
      3 gpts
      3 gotoxay
      3 getref
      3 getppid
      3 getoverrun
      3 getkeycode
      3 getevents
      3 genocide
      3 genetlink
      3 ge
      3 futimesat
      3 fstatat64
      3 frob
      3 friends
      3 frequency
      3 fprint
      3 forwarding
      3 fopen
      3 fmerge
      3 flock64
      3 fixedtables
      3 fit
      3 findkey
      3 ffh
      3 fc
      3 fasteoi
      3 fallocate
      3 failure
      3 fack
      3 exthdr
      3 externalize
      3 external
      3 extent
      3 expunge
      3 exploding
      3 execdomains
      3 endtoken
      3 eligible
      3 elcr
      3 eject
      3 ejd
      3 effects
      3 earlycon
      3 dummycon
      3 dq
      3 dontneed
      3 dgr4
      3 dgr3
      3 determine
      3 detachskb
      3 deny
      3 define
      3 deferred
      3 deferrable
      3 defer
      3 defaults
      3 dealloc
      3 deadlock
      3 date
      3 datato
      3 ctr
      3 cstate
      3 counts
      3 counter32
      3 copystring
      3 copyinfo
      3 constructor
      3 connected
      3 concat
      3 comparator
      3 chg
      3 charp
      3 centisecs
      3 cb
      3 busses
      3 busid
      3 bsp
      3 bs
      3 brlcommit
      3 breadahead
      3 bottomup
      3 bootbased
      3 best
      3 behavior
      3 bdflush
      3 bay
      3 background
      3 avl
      3 autorepeat
      3 autoremove
      3 authority
      3 auditsc
      3 auditable
      3 attrib
      3 atoi
      3 atmaddress
      3 atari
      3 assume
      3 aspm
      3 argc
      3 apicid
      3 alt
      3 aix
      3 advice
      3 add1
      3 actual
      3 abs
      3 aalg
      3 8250
      3 32bit
      2 zeros
      2 zconfrealloc
      2 zconfpush
      2 zconffree
      2 yyrealloc
      2 yypush
      2 yyfree
      2 yyerror
      2 xsdt
      2 xrlim
      2 xr
      2 xl
      2 xircom
      2 writew
      2 writedata
      2 workspacesize
      2 workarounds
      2 what
      2 wfree
      2 watchdogs
      2 waitreq
      2 waiting
      2 waiters
      2 vwrite
      2 vtotal
      2 vt82c598
      2 vt8235
      2 vsprintf
      2 vslice
      2 vsfx
      2 vread
      2 void
      2 vm86old
      2 view
      2 viaetbf
      2 verified
      2 vectored
      2 utimensat
      2 urgent
      2 uptodate
      2 upstream
      2 unsafe
      2 unpin
      2 unmake
      2 unix98
      2 unhandled
      2 umc
      2 uint
      2 ufo
      2 udplite4
      2 u64
      2 twothirdsmd4transform
      2 tvp
      2 triton
      2 tos
      2 tgkill
      2 tcpv6
      2 tasklets
      2 takeover
      2 sysexit
      2 syncing
      2 symname
      2 swaps
      2 swaphandles
      2 svwks
      2 suspect
      2 supplied
      2 subtract
      2 subset
      2 subscriptions
      2 strtoul64
      2 strpbrk
      2 strnchr
      2 strncat
      2 storenote
      2 stdin
      2 static
      2 states
      2 starthelp
      2 srandom32
      2 sqrt
      2 spaces
      2 sockfs
      2 snto32
      2 sndbuf
      2 smt
      2 slave
      2 slabmgmt
      2 skbmem
      2 sigset
      2 sigqueueinfo
      2 sigign
      2 sigevent
      2 sigcatch
      2 showstate
      2 showregs
      2 shmget
      2 shareable
      2 setkeycode
      2 seticmpfilter
      2 setfl
      2 setenforce
      2 seqno
      2 separator
      2 semundo
      2 semget
      2 semantic
      2 secureexec
      2 sec2annotation
      2 scrollback
      2 scount
      2 scaled
      2 sb16audio
      2 sad
      2 sacked
      2 s64
      2 s32ton
      2 rulemsg
      2 rtab
      2 rta
      2 rotable
      2 rmalloc
      2 ri
      2 rev1
      2 retries
      2 reserves
      2 reporting
      2 reorder
      2 rem
      2 released
      2 related
      2 rel
      2 rekey
      2 rejoin
      2 refcnt
      2 reenable
      2 recovery
      2 recover
      2 reciprocal
      2 reaper
      2 readw
      2 readdata
      2 reachable
      2 rdp
      2 rcsum
      2 rcs
      2 rbtree
      2 rawcode
      2 quantum
      2 qlen
      2 publish
      2 ptable
      2 pselect6
      2 progress
      2 procfs
      2 previous
      2 policyvers
      2 policycaps
      2 polarity
      2 pokedata
      2 pnpconfig
      2 pmtmr
      2 pipefs
      2 piix
      2 perms
      2 penalty
      2 peek
      2 pcpusec
      2 pcibus
      2 parameter
      2 pagetable
      2 packets
      2 p4
      2 outgoing
      2 orphan
      2 opti
      2 opt
      2 onto
      2 null
      2 nsc
      2 nowarn
      2 nosound
      2 nopcipci
      2 nonunique
      2 nonlru
      2 noirqdebug
      2 nlink
      2 nhs
      2 newstat
      2 newroute
      2 newlstat
      2 newfstat
      2 netfilter
      2 ncr53c810
      2 natoma
      2 msr
      2 msgget
      2 mpu
      2 moom
      2 modinit
      2 modcopy
      2 mmlist
      2 mktime
      2 mkinode
      2 minor
      2 message
      2 memwb
      2 media
      2 maxindex
      2 markstate
      2 marksources
      2 mappings
      2 lstat64
      2 lsr
      2 litter
      2 linkmsg
      2 limited
      2 leaf
      2 latter
      2 late
      2 l
      2 key2index
      2 keep
      2 kclist
      2 kbytes
      2 kb
      2 kasprintf
      2 j
      2 iterate
      2 it
      2 irqrouter
      2 ipqhashfn
      2 iowrite8
      2 iowrite32
      2 iowrite16
      2 ioread32
      2 ioread16
      2 intvec
      2 inteli960ni
      2 inodecache
      2 initwait
      2 initmem
      2 inherit
      2 inflatereset
      2 inferred
      2 in6
      2 in4
      2 iflink
      2 ifindex
      2 idlun
      2 ich4
      2 ia32
      2 i8237a
      2 hwcsum
      2 hits
      2 hint
      2 hashrnd
      2 hangs
      2 gtime
      2 good
      2 glue
      2 give
      2 gifconf
      2 getprio
      2 getgroups16
      2 getgid
      2 geteuid
      2 getegid
      2 getconsxy
      2 getclkmhz
      2 getboottime
      2 getavg
      2 genids
      2 generator
      2 gdt
      2 fstat64
      2 freebsd
      2 fragmentation
      2 fraglist
      2 fr
      2 fowner
      2 former
      2 foreignness
      2 fops
      2 flood
      2 fits
      2 fillrect
      2 fillonedir
      2 filldir64
      2 filldir
      2 fddidev
      2 fackets
      2 extables
      2 exceeded
      2 estimate
      2 escdinfo
      2 errata
      2 emulated
      2 eio
      2 eii
      2 ealg
      2 dumprule
      2 dumpfamily
      2 dsk4
      2 dsdt
      2 drvinfo
      2 drivername
      2 dominating
      2 doit
      2 dlci
      2 div
      2 disordered
      2 disallow
      2 digits
      2 description
      2 dequeued
      2 delta2ns
      2 delroute
      2 delown
      2 decrement
      2 decrease
      2 decl
      2 debugctlmsr
      2 cycle
      2 ctor
      2 csd
      2 csb5ide
      2 coregroup
      2 consistent
      2 confname
      2 configname
      2 computing
      2 compressed
      2 compress
      2 compose
      2 cmi8330
      2 claimed
      2 cipher
      2 charge
      2 cfb
      2 cd
      2 cascade
      2 calg
      2 cachep
      2 byinode
      2 bugaddr
      2 buffer2
      2 brioctl
      2 branch
      2 bonding
      2 blink
      2 blanking
      2 bios32
      2 bin2bcd
      2 bforget
      2 behind
      2 become
      2 be
      2 batching
      2 bars
      2 bar
      2 backtrace
      2 ax2asc2
      2 asym
      2 aspect
      2 application
      2 app
      2 ap
      2 anticipate
      2 am
      2 alignfile
      2 ali7101
      2 ahead
      2 affected
      2 aead
      2 addmount
      2 ad1815
      2 acqseq
      2 acked
      2 aborted
      2 5530
      2 53c810
      1 zoneref
      1 zconfget
      1 zconferror
      1 xmarksources
      1 ways
      1 wakeme
      1 waitpid
      1 vsmp
      1 vsize
      1 vfork
      1 verb
      1 vendors
      1 vbi
      1 vaddr
      1 usable
      1 urandom
      1 unrt
      1 unraw
      1 uniq
      1 uninit
      1 un
      1 truncate64
      1 treat
      1 trdev
      1 traps
      1 transparent
      1 trampoline
      1 tokenname
      1 titan
      1 timedia
      1 through
      1 term
      1 systab
      1 symhash
      1 symcmp
      1 sw
      1 support
      1 strstrip
      1 strrcmp
      1 stride
      1 streq
      1 stateonly
      1 sr
      1 softlock
      1 slock
      1 sleeping
      1 showmem
      1 shorten
      1 sgetmask
      1 setuid16
      1 setreuid16
      1 setresuid16
      1 setresgid16
      1 setregid16
      1 setparam
      1 setoptions
      1 setkeys
      1 setgid16
      1 setfsuid16
      1 setfsgid16
      1 setcolreg
      1 setclkmhz
      1 setcleanup
      1 session4
      1 seqpacket
      1 seqnum
      1 semzcnt
      1 semncnt
      1 seektime
      1 seekdist
      1 sech
      1 secdata
      1 sdata
      1 scattered
      1 saved
      1 sackblock
      1 rusage
      1 rtax
      1 rootport
      1 rootfs
      1 rootbridge
      1 rfree
      1 retrigger
      1 resend
      1 reroute
      1 replace4
      1 removable
      1 reloc
      1 reject
      1 reallocate
      1 readfdinfo
      1 re
      1 rcvbuf
      1 range2
      1 ptregs
      1 profiling
      1 product
      1 priority
      1 preallocate
      1 ppro
      1 pmds
      1 pmbr
      1 pixclock
      1 phdr
      1 performance
      1 perf
      1 peii
      1 patch
      1 parselist
      1 parp
      1 pacct
      1 p8022
      1 othercpus
      1 opener
      1 openat
      1 oldumount
      1 occupied
      1 objs
      1 objid
      1 nway
      1 nqueues
      1 np
      1 nopl
      1 nop
      1 nfqueue
      1 nflog
      1 nexthops
      1 ndelay
      1 mylease
      1 my
      1 mxcsr
      1 mwait
      1 mtime
      1 msglen
      1 msc
      1 movable
      1 mountstats
      1 mountro
      1 mksock
      1 mkpipe
      1 mixed
      1 missed
      1 mgmt
      1 meta
      1 merror
      1 mems
      1 mem24
      1 measure
      1 mapped
      1 madt
      1 lvtt
      1 lvt0
      1 lowercase
      1 lookupfdinfo
      1 loglevel
      1 location
      1 listsecurity
      1 lines
      1 legacyres
      1 led
      1 leaves
      1 learn
      1 leading
      1 le
      1 lchown16
      1 layer
      1 launder
      1 lastcons
      1 label
      1 ksize
      1 kpageflags
      1 kpagecount
      1 k7
      1 jobs
      1 isparent
      1 iowrite32be
      1 iowrite16be
      1 ioread32be
      1 ioread16be
      1 ioports
      1 iomem
      1 invbool
      1 intsrc
      1 integrated
      1 inq
      1 inodefs
      1 initstate
      1 initrd
      1 initialize1
      1 initialise
      1 ini
      1 inflatesyncpacket
      1 inflateincomp
      1 indev
      1 implemented
      1 immediate
      1 ideal
      1 hz
      1 hweight64
      1 hsync
      1 hperiod
      1 hp
      1 highmem
      1 highmark
      1 hi
      1 hexbyte
      1 heartbeat
      1 heads
      1 hardsect
      1 guest
      1 gstr
      1 graylist
      1 gr
      1 glyph
      1 globals
      1 getunicode
      1 getuid
      1 gettid
      1 getsockbyfilp
      1 getresuid16
      1 getresuid
      1 getresgid16
      1 getresgid
      1 getpid
      1 getpgrp
      1 getledstate
      1 getgroups
      1 getcpu
      1 genksyms
      1 ftruncate64
      1 freqs
      1 forw
      1 float
      1 flagcheck
      1 filetype
      1 feature
      1 fdatasync
      1 fchown16
      1 fcdev
      1 fam10h
      1 extensions
      1 exist
      1 etherdev
      1 errata93
      1 errata100
      1 equiv
      1 endhelp
      1 emit
      1 eelement
      1 ecdt
      1 duty
      1 dup2
      1 dumpit
      1 dummy
      1 dqinit
      1 dpms
      1 doublefault
      1 dormant
      1 does
      1 divns
      1 diva
      1 detailed
      1 depends
      1 defuzz
      1 defrootdomain
      1 defined
      1 debugctl
      1 dead2
      1 dclk2
      1 dattrs
      1 dac
      1 cylinders
      1 cylinder
      1 ctxsize
      1 creat
      1 cpuset
      1 cpumaskaffinity
      1 cpulistaffinity
      1 cpulist
      1 cores
      1 cooperator
      1 conservative
      1 cong
      1 collisions
      1 coherency
      1 clflush
      1 clamp
      1 chroma
      1 chown16
      1 cc
      1 capabilities
      1 canon
      1 callable
      1 bustype
      1 box
      1 bootup
      1 boost
      1 bmap
      1 blocked
      1 blacklist
      1 bitstring
      1 bisearch
      1 bidi
      1 bfifo
      1 bf
      1 bare
      1 badsys
      1 avoid
      1 autoprobe
      1 aton
      1 atmsvc
      1 atmpvc
      1 associativity
      1 argument
      1 ar
      1 apple
      1 apci7800
      1 already
      1 algs
      1 afavlab
      1 advertise
      1 addrmask
      1 addpair
      1 addidata
      1 acpica
      1 accumulate
      1 aal5
      1 aal34
      1 800l
      1 4k
      1 400l
      1 16
